meta {
  name: update meal
  type: http
  seq: 4
}

put {
  url: {{url}}/meal
  body: json
  auth: none
}

headers {
  Authorization: {{token}}
}

body:json {
  {
    "meal_id": 9,
    "planned_at": "2024-10-31T13:00:05Z",
    "guests": 4,
    "old_recipe_id": 3,
    "recipe_id": 1
  }
  
}

tests {
  test("should be abble to update meal", function() {
    const data = res.getBody();
    // if no meal in data set
    if (data.code == "database_error:") {
      expect(data.code).to.equal("database_error:");
      expect(data.err).to.equal("internal problem with database");
      expect(res.getStatus()).to.equal(200); 
    } else if (data.err == "token expired") {
      expect(data.code).to.equal("unauthorized_error:");
      expect(data.err).to.equal("token expired");
    } else if  (data.code == "Unauthoried_request_error") {
      expect(data.code).to.equal("Unauthoried_request_error");
      expect(data.err).to.equal("cant_update_this_recipe");
      expect(res.getStatus()).to.equal(200); 
    } else {
      expect(data.ack).to.equal(true);
      expect(res.getStatus()).to.equal(200);
    }
  });
}
