meta {
  name: update user
  type: http
  seq: 4
}

put {
  url: {{url}}/user
  body: json
  auth: none
}

headers {
  Authorization: {{token}}
}

body:json {
  {
    "name": "Caroll",
    "exclude": [],
    "ustensils": []
  }
}

tests {
  test("should be able to update a user", function() {
    const data = res.getBody();
    if (data.code == "unauthorized_error:") {
      expect(data.code).to.be.a('string');
      expect(data.code).to.equal("unauthorized_error:");
      expect(data.err).to.be.a('string');
      expect(data.err).to.equal("token expired");
    } else if (data.err == "not your profil") {
      expect(data.code).to.be.a('string');
      expect(data.code).to.equal("unauthorized_error:");
      expect(data.err).to.be.a('string');
      expect(data.err).to.equal("not your profil");
    } else {
      expect(data.ack).to.equal(true);
    }
    expect(res.getStatus()).to.equal(200);
  });
}
