meta {
  name: update password
  type: http
  seq: 5
}

put {
  url: {{url}}/password
  body: json
  auth: none
}

headers {
  Authorization: {{token}}
}

body:json {
  {
    "old_password": "1234",
    "new_password": "1234",
    "confirmation": "1234"
  }
}

tests {
  test("should be able to update a password", function() {
    const data = res.getBody();
    if (data.code == "unauthorized_error:") {
      expect(data.code).to.be.a('string');
      expect(data.code).to.equal("unauthorized_error:");
      expect(data.err).to.be.a('string');
      expect(data.err).to.equal("token expired");
    } else if (data.code == "mail_error:") {
      expect(data.code).to.equal("mail_error:");
      expect(data.err).to.equal("internal probleme to send mail");
    } else if (data.code == "checking_password:") {
      expect(data.code).to.be.a('string');
      expect(data.code).to.equal("checking_password:");
      expect(data.err).to.be.a('string');
      expect(data.err).to.equal("this password doesn't match");
    } else {
      expect(data.ack).to.equal(true);
    }
    expect(res.getStatus()).to.equal(200);
  });
}
