meta {
  name: update mail
  type: http
  seq: 6
}

put {
  url: {{url}}/email
  body: json
  auth: none
}

headers {
  Authorization: {{token}}
}

body:json {
  {
    "old_email": "foooooo@yahoo.fr",
    "new_email": "int-test@gmail.com"
  }
}

tests {
  test("should be able to update email", function() {
    const data = res.getBody();
    if (data.err == "token expired") {
      expect(data.code).to.be.a('string');
      expect(data.code).to.equal("unauthorized_error:");
      expect(data.err).to.be.a('string');
      expect(data.err).to.equal("token expired");
    } else if (data.code == "input_error:") {
      expect(data.code).to.be.a('string');
      expect(data.code).to.equal("input_error:");
      expect(data.err).to.be.a('string');
      expect(data.err).to.equal("wrong_input");
    } else {
       expect(data.ack).to.equal(true); 
    }
    expect(res.getStatus()).to.equal(200);
  });
}
