meta {
  name: create favorite recipe
  type: http
  seq: 6
}

post {
  url: {{url}}/favorite
  body: json
  auth: none
}

headers {
  Authorization: {{token}}
}

body:json {
  {
    "recipe_id": 1
  }
}

tests {
  test("should be able to add to favorite", function() {
    const data = res.getBody();
    if (data.code == "database_error:") {
      expect(data.code).to.equal("database_error:");
      expect(data.err).to.equal("internal problem with database");
    } else if (data.err == "token expired") {
      expect(data.code).to.equal("unauthorized_error:");
      expect(data.err).to.equal("token expired");
    } else {
      expect(data.ack).to.equal(true);
    }
    expect(res.getStatus()).to.equal(200);
  });
}
